; This file was generated by System Shock (tm) 2.

bind ' chat
bind - "equip_weapon crystal shard"
bind / shock_net_spew
bind 0 "equip_weapon fusion cannon"
bind 1 "equip_weapon electro shock"
bind 2 "equip_weapon pistol"
bind 3 "equip_weapon shotgun"
bind 4 "equip_weapon assault rifle"
bind 5 "equip_weapon laser pistol"
bind 6 "equip_weapon emp rifle"
bind 7 "equip_weapon electro shock"
bind 8 "equip_weapon gren launcher"
bind 9 "equip_weapon stasis field generator"
bind : edit_command
bind = "equip_weapon viral prolif"
bind \ "equip_weapon worm launcher"
bind ` "equip_weapon psi amp"
bind a +moveleftfast
bind alt +split
bind b cycle_ammo
bind b+alt report_bug
bind backspace stop_email
bind c crouch
bind c+alt toggle_compass
bind ctrl +query
bind d +moverightfast
bind del stop_email
bind down +backfast
bind e +leanright
bind e+shift "+fly -1"
bind esc sim_menu
bind f frob_object
bind f1 "quickuse 1"
bind f1+shift "quickbind 1"
bind f10 "quickuse 10"
bind f10+shift "quickbind 10"
bind f11 "quickuse 11"
bind f11+shift "quickbind 11"
bind f12 "quickuse 12"
bind f12+shift "quickbind 12"
bind f2 "quickuse 2"
bind f2+shift "quickbind 2"
bind f3 "quickuse 3"
bind f3+shift "quickbind 3"
bind f4 "quickuse 4"
bind f4+shift "quickbind 4"
bind f5 "quickuse 5"
bind f5+shift "quickbind 5"
bind f6 "quickuse 6"
bind f6+shift "quickbind 6"
bind f7 "quickuse 7"
bind f7+shift "quickbind 7"
bind f8 "quickuse 8"
bind f8+shift "quickbind 8"
bind f9 "quickuse 9"
bind f9+ctrl screen_dump
bind f9+shift "quickbind 9"
bind g cycle_ammo
bind h "use_obj med patch"
bind i toggle_mouse
bind joy_axisx +joyxaxis
bind joy_axisy +joyforward
bind keypad_center crouch
bind keypad_down +backfast
bind keypad_end +moveleftfast
bind keypad_home +leanleft
bind keypad_left +turnleftfast
bind keypad_pgdn +moverightfast
bind keypad_pgup +leanright
bind keypad_right +turnrightfast
bind keypad_up +walkfast
bind l msg_history
bind l+alt quickload
bind left +turnleftfast
bind m "open_mfd 26"
bind mouse1 +fire_weapon
bind mouse2 +jump
bind mouse3 toggle_mouse
bind mouse_axisx mturn
bind mouse_axisy mlook
bind mouse_wheel_down "cycle_weapon -1"
bind mouse_wheel_up "cycle_weapon 1"
bind n "summon_obj nav marker"
bind o wpn_setting_toggle
bind p "use_obj rad patch"
bind p+shift unfly
bind pgdn +lookdown
bind pgup +lookup
bind q +leanleft
bind q+shift "+fly 1"
bind r reload_gun
bind right +turnrightfast
bind s +backfast
bind s+alt quicksave
bind shift +creepon
bind space +jump
bind t wpn_setting_toggle
bind t+alt clear_teleport
bind tab "open_mfd 26"
bind u quicksave
bind up +walkfast
bind v lookcenter
bind w +walkfast
bind w+alt+shift +leanforward
bind x +backfast
bind y "cycle_weapon 1"
bind y+shift "cycle_weapon -1"
bind z +moveleftfast

lookspring 0
mouse_invert 0
freelook 1
mouse_sensitivity 5.00000000
mouse_sensitivity_y_scale 1
mouse_sensitivity_use_aspect 0
crouch_unmount 1
mwheel_deadzone 0
