"Settings Version" "6"

# English French Italian German Spanish Japanese Korean Polish Ukrainian Brazilian Portuguese Russian Chinese Simplified Chinese Traditional
"Language" "English"


# Windowed Borderless Fullscreen
"Window Mode" "Fullscreen"

"Display" "0"
"Resolution" "1920x1080"
"Frequency" "60"

# DirectX11 DirectX12 Vulkan
"Renderer" "DirectX11"

"VSync" "1"
"Shadows" "1"
"Shading Quality" "2"
"Anti-Aliasing" "1"
"Motion Blur" "1"
"Gamma" "1"
"Brightness" "1"
"Saturation" "1"
"Tone Mapping" "1"
"Camera Bobbing" "1"
"Crosshair" "1"
"Field Of View" "75"
"Draw Framerate" "0"

# Testing option! Use at your own risk!
"Texture Filtering" "0"

"HUD Scale" "0"
"Intro" "1"
"Pixelation" "0"
"Framerate Limit" "0"
"Color Mode" "1"
"Shape" "1"
"Size" "1.5"
"Red" "84"
"Green" "105"
"Blue" "76"
"Non-stylized Font" "0"
"Non-stylized Font Color" "0"
"Non-stylized Font Size" "1"
"Mouse Sensitivity" "1"
"Always Run" "1"
"Move Stick Dead Zone" "0.2"
"Aim Stick Dead Zone" "0.2"
"Movement" "0x0"
"Invert Look" "0"
"Move Acceleration" "3"
"Aim Acceleration" "1"
"Horizintal Aim Sensitivity" "5"
"Vertical Aim Sensitivity" "5"
"Vibration" "1"
"Aim Assist" "1"
"Player Friction" "1"
"Demo LVL" "2"
"Demo LVL Addon" "1"
"Small Hud" "0"
"Remastered Sounds" "1"
"Volume Master" "0.5"
"Volume Effects" "1"
"Volume Ambient" "1"
"Volume Music" "1"
"Player Damage" "0"
"Enemy Damage" "0"
"Number Of Enemies" "0"
"Accessibility" "1"
"Jump" "0x80c00"
"Shoot" "0x60400"
"Toggle HUD" "0x18002e"
"Select Next Weapon" "0x584000"
"Select Previous Weapon" "0x502000"
"Toggle Minimap" "0x20002b"
"Speed Up" "0x4000e1"
"Scale Up Minimap" "0x600030"
"Scale Down Minimap" "0x68002f"
"Quick Save" "0x70003f"
"Quick Load" "0x780042"
"Load" "0x3c"
"Options" "0x3d"
"Save" "0x3b"
"Move Forward" "0x4001a"
"Move Backward" "0x10016"
"Move Left" "0x38004"
"Move Right" "0x8007"
"Turn Left" "0x50"
"Turn Right" "0x4f"
"Look Up" "0x52"
"Look Down" "0x51"
"Select Shotgun" "0x1e"
"Select Super Shotgun" "0x1f"
"Select Volcano" "0x20"
"Select BladeGun" "0x21"
"Select Arrow Gun" "0x22"
"Select Grenader" "0x23"
"Select Land Mine" "0x24"
"Select Mega Destroyer" "0x25"
"Reload Sound" "0x40"
"Toggle Console" "0x35"
