2DA V1.0
2000000
                        VALUE
MAGE                    2000000
FIGHTER                 2000000
CLERIC                  2000000
THIEF                   2000000
BARD                    2000000
PALADIN                 2000000
DRUID                   2000000
RANGER                  2000000
FIGHTER_MAGE            2000000
FIGHTER_CLERIC          2000000
FIGHTER_THIEF           2000000
FIGHTER_MAGE_THIEF      2000000
MAGE_THIEF              2000000
CLERIC_MAGE             2000000
CLERIC_THIEF            2000000
FIGHTER_DRUID           2000000
FIGHTER_MAGE_CLERIC     2000000
CLERIC_RANGER           2000000
